version: "2"
services:
  ams-data-worker:
    build:
      context: .
    command: npm run start:dev
    environment: 
      - MONGODB='mongodb://mongodb:27017/ams-api'
      - REDIS_HOST=redis
    ports:
       - "7000:7000"
    volumes:
      - .:/var/core/app
    networks:
      - ams-backend
    
networks:
  ams-backend:
      external:
        name: ams-backend